<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Control/MPC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Model Predictive Control | WUAIR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://washuair.netlify.app/wuair_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://washuair.netlify.app/wuair_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://washuair.netlify.app/wuair_docs/docs/Control/MPC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Predictive Control | WUAIR"><meta data-rh="true" name="description" content="What is it?"><meta data-rh="true" property="og:description" content="What is it?"><link data-rh="true" rel="icon" href="/wuair_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://washuair.netlify.app/wuair_docs/docs/Control/MPC"><link data-rh="true" rel="alternate" href="https://washuair.netlify.app/wuair_docs/docs/Control/MPC" hreflang="en"><link data-rh="true" rel="alternate" href="https://washuair.netlify.app/wuair_docs/docs/Control/MPC" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Control","item":"https://washuair.netlify.app/wuair_docs/docs/category/control"},{"@type":"ListItem","position":2,"name":"Model Predictive Control","item":"https://washuair.netlify.app/wuair_docs/docs/Control/MPC"}]}</script><link rel="alternate" type="application/rss+xml" href="/wuair_docs/blog/rss.xml" title="WUAIR RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wuair_docs/blog/atom.xml" title="WUAIR Atom Feed"><link rel="stylesheet" href="/wuair_docs/assets/css/styles.d878059b.css">
<script src="/wuair_docs/assets/js/runtime~main.3d3af857.js" defer="defer"></script>
<script src="/wuair_docs/assets/js/main.9663b33f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wuair_docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuair_docs/"><div class="navbar__logo"><img src="/wuair_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuair_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WUAIR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wuair_docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/wuair_docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/WU-AI-Racing/wuair_docs.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuair_docs/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/wuair-coding-tutorial"><span title="WUAIR Coding Tutorial" class="categoryLinkLabel_W154">WUAIR Coding Tutorial</span></a><button aria-label="Expand sidebar category &#x27;WUAIR Coding Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/ros-development-kick-starter"><span title="ROS Development Kick Starter" class="categoryLinkLabel_W154">ROS Development Kick Starter</span></a><button aria-label="Expand sidebar category &#x27;ROS Development Kick Starter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/perception"><span title="Perception" class="categoryLinkLabel_W154">Perception</span></a><button aria-label="Expand sidebar category &#x27;Perception&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/state-estimation"><span title="State Estimation" class="categoryLinkLabel_W154">State Estimation</span></a><button aria-label="Expand sidebar category &#x27;State Estimation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/path-planning"><span title="Path Planning" class="categoryLinkLabel_W154">Path Planning</span></a><button aria-label="Expand sidebar category &#x27;Path Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wuair_docs/docs/category/control"><span title="Control" class="categoryLinkLabel_W154">Control</span></a><button aria-label="Collapse sidebar category &#x27;Control&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuair_docs/docs/Control/perception-research"><span title="Control Research" class="linkLabel_WmDU">Control Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuair_docs/docs/Control/start-here"><span title="Necessary Background" class="linkLabel_WmDU">Necessary Background</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuair_docs/docs/Control/PID"><span title="PID Control" class="linkLabel_WmDU">PID Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuair_docs/docs/Control/Gain_Schedule"><span title="Gain scheduling" class="linkLabel_WmDU">Gain scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wuair_docs/docs/Control/MPC"><span title="Model Predictive Control" class="linkLabel_WmDU">Model Predictive Control</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuair_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wuair_docs/docs/category/control"><span>Control</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model Predictive Control</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Predictive Control</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-it">What is it?<a href="#what-is-it" class="hash-link" aria-label="Direct link to What is it?" title="Direct link to What is it?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-overview">Basic overview<a href="#basic-overview" class="hash-link" aria-label="Direct link to Basic overview" title="Direct link to Basic overview" translate="no">​</a></h3>
<p>Model Predictive Control (MPC) is a method of control that essentially simulates a short time into the future, and chooses the inputs that produce the best future. This relies on two things: the dynamics of the system, and the optimization constraints.</p>
<p>The dyamics of the system are what allow it to simulate possible futures. The more accurate the dynamics, the more accurate the simulated future will be. However, the more complex the dynamics are, the more computationally expensive it will be to run the simulations and optimization. Our system is heavily nonlinear, which means it will be very complex.</p>
<p>The optimization constraints determine which future will be chosen. The constraints inform the system about which inputs are possible, and which outputs are ideal. For example, the constraints might say that keeping the car close to the path is good,  going fast is good, and hitting cones is bad. Then, the most optimal future will be one that stays close to the path while driving fast and not hitting any cones.</p>
<p>We will be using the dynamics and optimization constraints described in <a href="https://arxiv.org/pdf/1905.05150" target="_blank" rel="noopener noreferrer" class="">this</a> paper.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="videos">Videos<a href="#videos" class="hash-link" aria-label="Direct link to Videos" title="Direct link to Videos" translate="no">​</a></h3>
<p>The first five videos in this series by MATLAB explains MPC conceptually: <a href="https://www.youtube.com/playlist?list=PLn8PRpmsu08ozoeoXgxPSBKLyd4YEHww8" target="_blank" rel="noopener noreferrer" class="">MPC videos by MATLAB</a></p>
<p>This video goes more in-depth about MPC: <a href="https://www.youtube.com/watch?v=YwodGM2eoy4" target="_blank" rel="noopener noreferrer" class="">MPC video by Steve Brunton</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamics">Dynamics<a href="#dynamics" class="hash-link" aria-label="Direct link to Dynamics" title="Direct link to Dynamics" translate="no">​</a></h2>
<p>The dynamics of the car are modeled as a dynamic bicycle model with nonlinear tire force laws. The model holds under four assumptions: the vehicle drives on a flat surface, load transfer can be neglected, combined slip can be neglected, and the longitudinal drive-train forces can be neglected.</p>
<p>The final system dyanmics consists of the linear combination of two different models, a dynamical model and a kinematic model. This is because the dynamical model is not accurate at low speeds due to <a href="https://en.wikipedia.org/wiki/Slip_angle" target="_blank" rel="noopener noreferrer" class="">slip angles</a>. Similarly, the kinematic model is not accurate at high speeds because they neglect the interaction between the tires and ground. A linear combination of the two models allows both models to be used in their ideal regions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamical-model">Dynamical model<a href="#dynamical-model" class="hash-link" aria-label="Direct link to Dynamical model" title="Direct link to Dynamical model" translate="no">​</a></h3>
<p>The dynamical model is accurate at high speeds:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctilde%7Bf%7D_%7B%5Ctext%7Bdyn%7D%7D(%5Ctilde%7B%5Cmathbf%7Bx%7D%7D,%5Ctilde%7B%5Cmathbf%7Bu%7D%7D)=%5Cbegin%7Bbmatrix%7D%5Cdot%7BX%7D%5C%5C%5Cdot%7BY%7D%5C%5C%5Cdot%7B%5Cvarphi%7D%5C%5C%5Cdot%7Bv%7D_x%5C%5C%5Cdot%7Bv%7D_y%5C%5C%5Cdot%7Br%7D%5Cend%7Bbmatrix%7D=%5Cbegin%7Bbmatrix%7Dv_x%5Ccos%7B%5Cvarphi%7D-v_y%5Csin%7B%5Cvarphi%7D%5C%5Cv_x%5Csin%7B%5Cvarphi%7D+v_y%5Ccos%7B%5Cvarphi%7D%5C%5Cr%5C%5C%5Cfrac%7B1%7D%7Bm%7D(F_%7Bx%7D-F_%7BF,y%7D%5Csin%7B%5Cdelta%7D+m%20v_y%20r)%5C%5C%5Cfrac%7B1%7D%7Bm%7D(F_%7BR,y%7D+F_%7BF,y%7D%5Ccos%7B%5Cdelta%7D-m%20v_x%20r)%5C%5C%5Cfrac%7B1%7D%7BI_z%7D(F_%7BF,y%7Dl_F%5Ccos%7B%5Cdelta%7D-F_%7BR,y%7Dl_R+%5Ctau_%7B%5Ctext%7BTV%7D%7D)%5C%5C%5Cend%7Bbmatrix%7D" alt="alt dyn eqn" class="img_ev3q"></p>
<p>The states and parameters are defined <a href="#Variables-and-parameters" class="">here</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kinematic-model">Kinematic model<a href="#kinematic-model" class="hash-link" aria-label="Direct link to Kinematic model" title="Direct link to Kinematic model" translate="no">​</a></h3>
<p>The kinematic model is accurate at low speeds. Note how it uses both <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctilde%7Bu%7D" alt="utilde" class="img_ev3q"> and <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7B%5Ctilde%7Bu%7D%7D" alt="utildedot" class="img_ev3q"> as inputs:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctilde%7Bf%7D_%7B%5Ctext%7Bkin%7D%7D(%5Ctilde%7B%5Cmathbf%7Bx%7D%7D,%5Ctilde%7B%5Cmathbf%7Bu%7D%7D,%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bu%7D%7D%7D)=%5Cbegin%7Bbmatrix%7D%5Cdot%7BX%7D%5C%5C%5Cdot%7BY%7D%5C%5C%5Cdot%7B%5Cvarphi%7D%5C%5C%5Cdot%7Bv%7D_%7Bx%7D%5C%5C%5Cdot%7Bv%7D_%7By%7D%5C%5C%5Cdot%7Br%7D%5Cend%7Bbmatrix%7D=%5Cbegin%7Bbmatrix%7Dv_x%5Ccos%7B%5Cvarphi%7D-v_y%5Csin%7B%5Cvarphi%7D%5C%5Cv_x%5Csin%7B%5Cvarphi%7D+v_y%5Ccos%7B%5Cvarphi%7D%5C%5Cr%5C%5C%5Cfrac%7BF_x%7D%7Bm%7D%5C%5C(%5Cdot%7B%5Cdelta%7Dv_x+%5Cdelta%5Cdot%7Bv%7D_x)%5Cfrac%7Bl_R%7D%7Bl_R+l_F%7D%5C%5C(%5Cdot%7B%5Cdelta%7Dv_x+%5Cdelta%5Cdot%7Bv%7D_x)%5Cfrac%7B1%7D%7Bl_R+l_F%7D%5C%5C%5Cend%7Bbmatrix%7D%5C;" alt="alt kin eqn" class="img_ev3q"></p>
<p>The states and parameters are defined <a href="#Variables-and-parameters" class="">here</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blended-model">Blended model<a href="#blended-model" class="hash-link" aria-label="Direct link to Blended model" title="Direct link to Blended model" translate="no">​</a></h3>
<p>The final model is given by a linear combination of the dynamical model and kinematic model. At high speeds, the entire dynamical model will be used. At low speeds, the entire kinematic model will be used. In between, a mix of the dynamical and kinematic model will be used:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bx%7D%7D%7D=%5Clambda%5Ctilde%7Bf%7D_%7B%5Ctext%7Bdyn%7D%7D(%5Ctilde%7B%5Cmathbf%7Bx%7D%7D,%5Ctilde%7B%5Cmathbf%7Bu%7D%7D)+(1-%5Clambda)%5Ctilde%7Bf%7D_%7B%5Ctext%7Bkin%7D%7D(%5Ctilde%7B%5Cmathbf%7Bx%7D%7D,%5Ctilde%7B%5Cmathbf%7Bu%7D%7D,%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bu%7D%7D%7D)=%5Ctilde%7Bf%7D(%5Ctilde%7B%5Cmathbf%7Bx%7D%7D,%5Ctilde%7B%5Cmathbf%7Bu%7D%7D,%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bu%7D%7D%7D)%5C,%5Cnonumber%5C%5C" alt="alt final eqn" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Clambda" alt="lambda" class="img_ev3q">  is a blending parameter defined <a href="#Variables-and-parameters" class="">here</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variables-and-parameters">Variables and parameters<a href="#variables-and-parameters" class="hash-link" aria-label="Direct link to Variables and parameters" title="Direct link to Variables and parameters" translate="no">​</a></h3>
<p>For reference, here is an image of the bicycle model with all parameters. You don&#x27;t need to understand everything about it, but it can be useful to look at.</p>
<p><img decoding="async" loading="lazy" alt="Bicycle model" src="/wuair_docs/assets/images/bicycle_model-d6344e54d2577c84eaf5cf09231df8bc.png" width="567" height="337" class="img_ev3q"></p>
<p>The state of the model is <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctilde%7B%5Cmathbf%7Bx%7D%7D=%5BX,Y,%5Cvarphi,v_x,v_y,r%5D%5ET" alt="xtilde = [X, Y, phi, vx, vy, r]^T" class="img_ev3q">. The individual states are defined as:</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D(X,Y)" alt="(X, Y)" class="img_ev3q">, the 2D coordinates of the center of the car</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cvarphi" alt="phi" class="img_ev3q">, the heading of the car</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dv_x" alt="vx" class="img_ev3q">, the x (longitudal) velocity of the center of the car</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dv_y" alt="vy" class="img_ev3q">, the y (lateral) velocity of the center of the car</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dr" alt="r" class="img_ev3q">, the yaw rate (angular velocity) of the car</li>
</ul>
<p>The control input is <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctilde%7B%5Cmathbf%7Bu%7D%7D=%5B%5Cdelta,D%5D%5ET" alt="utilde = [delta, D]^T" class="img_ev3q">. The individual inputs are defined as:</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdelta" alt="delta" class="img_ev3q">, the steering angle</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DD%5Cin%5B-1,1%5D" alt="D in [-1, 1]" class="img_ev3q">, the driving command. 1 for full throttle, -1 for full braking</li>
</ul>
<p>Note that the kinematic model depends on <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7B%5Ctilde%7Bu%7D%7D" alt="utildedot" class="img_ev3q">. We discretize <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bu%7D%7D%7D=%5CDelta%5Ctilde%7B%5Cmathbf%7Bu%7D%7D" alt="utildedot = del utilde" class="img_ev3q">, where <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5CDelta%5Ctilde%7B%5Cmathbf%7Bu%7D%7D=%5B%5CDelta%20D,%5CDelta%5Cdelta%5D%5ET" alt="del utilde = [del D, del delta]^T" class="img_ev3q">. In the optimization problem, it is assumed that we can only control <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5CDelta%5Ctilde%7B%5Cmathbf%7Bu%7D" alt="del utilde" class="img_ev3q">.</p>
<p>The parameters used in the dynamical and kinematic models are as follows:</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dm" alt="m" class="img_ev3q">, the mass of the car</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DI_z" alt="m" class="img_ev3q">, the intertia</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dl_r" alt="l_r" class="img_ev3q">, the distance from the center of gravity to the rear wheel</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dl_f" alt="l_f" class="img_ev3q">, the distance from the center of gravity to the front wheel</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BR,y%7D" alt="F_R,y" class="img_ev3q">, the lateral tire force of the rear wheel</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BR,y%7D=D_R%5Csin%7B%5CBig(C_R%5Carctan%7B%5CBig(B_R%5Calpha_R%5CBig)%7D%5CBig)%7D" alt="F_R,y eqn" class="img_ev3q">
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Calpha_R=%5Carctan%7B%5CBig(%5Cfrac%7Bv_y-l_R%20r%7D%7Bv_x%7D%5CBig)%7D" alt="alpha_R eqn" class="img_ev3q">, the rear slip angle</li>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DB_R,C_R,D_R" alt="B_R, C_R, D_R" class="img_ev3q"> are experimentally identified coefficients</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BF,y%7D" alt="F_F,y" class="img_ev3q">, the lateral tire force of the front wheel</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BF,y%7D=D_F%5Csin%7B%5CBig(C_F%5Carctan%7B%5CBig(B_F%5Calpha_F%5CBig)%7D%5CBig)%7D" alt="F_F,y eqn" class="img_ev3q"></p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Calpha_F=%5Carctan%7B%5CBig(%5Cfrac%7Bv_y+l_F%20r%7D%7Bv_x%7D%5CBig)%7D-%5Cdelta" alt="alpha_F eqn" class="img_ev3q">, the front slip angle</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DB_F,C_F,D_F" alt="B_F, C_F, D_F" class="img_ev3q"> are experimentally identified coefficients</p>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_x" alt="F_x" class="img_ev3q">, the longitudinal combined force produced by the drivetrain</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7Bx%7D=C_%7Bm%7DD-C_%7Br0%7D-C_%7Br2%7Dv_x%5E2" alt="F_x = C_m D - C_r0 - C_r2 v_x^2" class="img_ev3q"></p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DC_mD" alt="C_m D" class="img_ev3q">, the experimentally identified motor model</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DC_%7Br0%7D" alt="C_r9" class="img_ev3q">, the experimentally identified rolling resistance</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DC_%7Br2%7D" alt="C_r2" class="img_ev3q">, the experimentally identified drag coeficcient</p>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctau_%7BTV%7D" alt="tau_TV" class="img_ev3q">, the additional moment produced by the torque vectoring system</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctau_%7B%5Ctext%7BTV%7D%7D=(r_%7B%5Ctext%7Btarget%7D%7D-r)P_%7B%5Ctext%7BTV%7D%7D" alt="tau_TV = (r_target - r)P_TV" class="img_ev3q"></p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dr_%7B%5Ctext%7Btarget%7D%7D=%5Cdelta%5Cfrac%7Bv_x%7D%7Bl_F+l_R%7D" alt="r_target = delta(v_x / l_F + l_R" class="img_ev3q">, the kinematic yaw rate</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DP_%7BTV%7D" alt="P_TV" class="img_ev3q">, the proportional gain of the low level torque vectoring controller</p>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Clambda" alt="lambda" class="img_ev3q">, the blending parameter</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Clambda=%5Ctext%7Bmin%7D%5Cleft(%5Ctext%7Bmax%7D%5Cleft(%5Cfrac%7Bv_x-v_%7Bx,%5Ctext%7Bblend%20min%7D%7D%7D%7Bv_%7Bx,%5Ctext%7Bblend%20max%7D%7D-v_%7Bx,%5Ctext%7Bblend%20min%7D%7D%7D,0%5Cright),1%5Cright)" alt="alt blend eqn" class="img_ev3q"></p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dv_%7Bx,%5Ctext%7Bblend%20min%7D%7D" alt="v_x,blend min" class="img_ev3q">, the velocity below which the kinematic modely is purely used. Determined to be 3 m/s</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dv_%7Bx,%5Ctext%7Bblend%20max%7D%7D" alt="v_x,blend max" class="img_ev3q">, the velocity above which the dynamical modely is purely used. Determined to be 5 m/s</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimization">Optimization<a href="#optimization" class="hash-link" aria-label="Direct link to Optimization" title="Direct link to Optimization" translate="no">​</a></h2>
<p>The final optimization problem will be structured as a <a href="https://en.wikipedia.org/wiki/Constrained_optimization" target="_blank" rel="noopener noreferrer" class="">constrained optimization problem</a>. This means that there will be an objective function that will be minimized, subject to contstraints.</p>
<p>The objective function will be constructed from several cost functions, which each govern a part of how we choose the optimal solution. As evidenced by the name, the higher the cost function is, the worse our car is performing, which is why we try to minimize the cost.</p>
<p>The constraints will mostly be physical constraints that our car is subject to, such as the maximum force the tires can exert and the limits of the track (cones).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contouring-formulation">Contouring formulation<a href="#contouring-formulation" class="hash-link" aria-label="Direct link to Contouring formulation" title="Direct link to Contouring formulation" translate="no">​</a></h3>
<p>The goal of the contouring formulation is to follow the path given to us as closely as possible. It is assumed that the path is given by a function that allows us to compute a point on the path <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D(X_%7B%5Ctext%7Bref%7D%7D(%5Ctheta),Y_%7B%5Ctext%7Bref%7D%7D(%5Ctheta))" alt="(X_ref(theta),Y_ref(theta))" class="img_ev3q"> with a variable.
To follow the path, the position of the car must be linked to a point on the path, which is the arc-length <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta_%5Cmathcal%7BP%7D" alt="theta_p" class="img_ev3q">. However, it is computationally too expensive to find the true arc-length <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta_%5Cmathcal%7BP%7D" alt="theta_p" class="img_ev3q">, so instead we introduce a new state <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q"> which approximates the arc length. This approximation is given by a double integrator:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta=%5Cint_%7B0%7D%5E%7Bt%7D%5Cdot%7B%5Ctheta%7Ddt=%5Cint_%7B0%7D%5E%7Bt%7Dv_%7B%5Ctheta%7Ddt=%5Cint_%7B0%7D%5E%7Bt%7D%5Cint_%7B0%7D%5E%7Bt%7D%5Cdot%7Bv_%7B%5Ctheta%7D%7Ddtdt" alt="" class="img_ev3q"></p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%5Ctheta=v_%5Ctheta" alt="thetadot = v_theta" class="img_ev3q">, the velocity of the car relative to the reference path</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7Bv%7D_%5Ctheta=%5CDelta%20v_%5Ctheta" alt="v_theta dot = del v_theta" class="img_ev3q">, the acceleration of the car relative to the reference path</p>
</li>
</ul>
<p>Note that <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q"> is the double integral of  acceleration, which results in a position.</p>
<p>To keep <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q"> as a good approximation of the true <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta_%5Cmathcal%7BP%7D" alt="theta_p" class="img_ev3q">, we construct a cost function which minimizes the error, given by:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DJ(%5Cmathbf%7Bx%7D)=q_c%5Chat%7Be%7D_%7Bc%7D%5E2+q_l%5Chat%7Be%7D_%7Bl%7D%5E2-%5Cgamma%20v_%7B%5Ctheta%7D" alt="J cost eqn" class="img_ev3q"></p>
<p>With parameters:</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_c" alt="e_c" class="img_ev3q">, the contouring error, the error perpendicular to the reference path</p>
<ul>
<li class="">
<p>![e_c eqn](<a href="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_c(X,Y,%5Ctheta)=%5Csin(%5CPhi(%5Ctheta))(X-X_%7B%5Ctext%7Bref%7D%7D(%5Ctheta))-%5Ccos(%5CPhi(%5Ctheta)(Y-Y_%7B%5Ctext%7Bref%7D%7D(%5Ctheta)))" target="_blank" rel="noopener noreferrer" class="">https://latex.codecogs.com/svg.image?\color%7Bwhite%7D%5Chat%7Be%7D_c(X,Y,%5Ctheta)=%5Csin(%5CPhi(%5Ctheta))(X-X_%7B%5Ctext%7Bref%7D%7D(%5Ctheta))-%5Ccos(%5CPhi(%5Ctheta)(Y-Y_%7B%5Ctext%7Bref%7D%7D(%5Ctheta)))</a></p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5CPhi(%5Ctheta)" alt="Phi(theta)" class="img_ev3q">, the angle of the tangent to the reference path at point <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q"></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_l" alt="e_l" class="img_ev3q">, the lag error, the error along to the reference path</p>
<ul>
<li class="">
<p>![e_c eqn](<a href="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_l(X,Y,%5Ctheta)=-%5Ccos(%5CPhi(%5Ctheta))(X-X_%7B%5Ctext%7Bref%7D%7D(%5Ctheta))-%5Csin(%5CPhi(%5Ctheta)(Y-Y_%7B%5Ctext%7Bref%7D%7D(%5Ctheta)))" target="_blank" rel="noopener noreferrer" class="">https://latex.codecogs.com/svg.image?\color%7Bwhite%7D%5Chat%7Be%7D_l(X,Y,%5Ctheta)=-%5Ccos(%5CPhi(%5Ctheta))(X-X_%7B%5Ctext%7Bref%7D%7D(%5Ctheta))-%5Csin(%5CPhi(%5Ctheta)(Y-Y_%7B%5Ctext%7Bref%7D%7D(%5Ctheta)))</a></p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5CPhi(%5Ctheta)" alt="Phi(theta)" class="img_ev3q">, the angle of the tangent to the reference path at point <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q"></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dq_c,q_l,%5Cgamma%20" alt="q_c, q_l, gamma" class="img_ev3q">, weights <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cgeq%200" alt="&gt;= 0" class="img_ev3q"> on the objectives</p>
</li>
</ul>
<p>Note that this cost function minimizes the errors <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_l" alt="e_l" class="img_ev3q"> and <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Chat%7Be%7D_c" alt="e_c" class="img_ev3q"> while maximizing the velocity along the path <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%20v_%5Ctheta" alt="v_theta" class="img_ev3q">.</p>
<p>This image shows how the error looks on the path.</p>
<p><img decoding="async" loading="lazy" alt="Contour Formulation errors" src="/wuair_docs/assets/images/contour_formulation-d1540b788dc6f72c5242ac49a2ff5c84.png" width="448" height="272" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-functions">Cost functions<a href="#cost-functions" class="hash-link" aria-label="Direct link to Cost functions" title="Direct link to Cost functions" translate="no">​</a></h3>
<p>We can construct further cost functions that help to choose the optimal future. The first is a penalty to control inputs:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DR(%5Cmathbf%7Bu%7D,%5CDelta%5Cmathbf%7Bu%7D)=%5Cmathbf%7Bu%7D%5ET%5Cmathbf%7BR%7D_%5Cmathbf%7Bu%7D%5Cmathbf%7Bu%7D+%5CDelta%5Cmathbf%7Bu%7D%5ET%5Cmathbf%7BR%7D_%7B%5CDelta%5Cmathbf%7Bu%7D%7D%5CDelta%5Cmathbf%7Bu%7D" alt="control penalty eqn" class="img_ev3q"></p>
<p>The second is a slip slide angle cost, which controls the aggressiveness of the MPC:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DL(%5Cmathbf%7Bx%7D)=q_%5Cbeta(%5Cbeta_%7B%5Ctext%7Bkin%7D%7D-%5Cbeta_%7B%5Ctext%7Bdyn%7D%7D)%5E2" alt="slip slide angle cost eqn" class="img_ev3q"></p>
<p>The parameters for these two cost functions are:</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cmathbf%7BR%7D_%5Cmathbf%7Bu%7D" alt="R_u" class="img_ev3q">, a matrix which defines the cost of each control input</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cmathbf%7BR%7D_%5Cmathbf%7B%5CDelta%20u%7D" alt="R_del u" class="img_ev3q">, a matrix which defines the cost of changing each control input</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cbeta_%5Ctext%7Bkin%7D" alt="beta_kin" class="img_ev3q">, the kinematic slide slip angle</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cbeta_%5Ctext%7Bkin%7D=%5Carctan%5Cleft(%7B%5Cfrac%7B%5Ctan%7B(%5Cdelta)%7Dl_R%7D%7Bl_R+l_F%7D%7D%5Cright)" alt="beta_kin = arctan(tan(delta)l_R / l_R + l_F)" class="img_ev3q"></li>
</ul>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cbeta_%5Ctext%7Bdyn%7D" alt="beta_dyn" class="img_ev3q">, the dynamic slide slip angle</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cbeta_%5Ctext%7Bdyn%7D=%5Carctan%7B%5Cleft(%5Cfrac%7Bv_y%7D%7Bv_x%7D%5Cright)%7D" alt="beta_dyn = arctan(v_y/v_x)" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tire-constraints">Tire constraints<a href="#tire-constraints" class="hash-link" aria-label="Direct link to Tire constraints" title="Direct link to Tire constraints" translate="no">​</a></h3>
<p>To simplify the dynamical bicycle model, it was assumed that combined slip can be neglected. However, this is not strictly true. A tire has a maximum elliptice force budget it can transfer to the ground, called the friction ellipse. This budget can be introduced as a constraint, which allows us to ignore combined slip in our dynamical model. The constraints are given by:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BR,y%7D%5E2+(p_%7B%5Ctext%7Blong%7D%7DF_%7BR,x%7D)%5E2%5Cleq(p_%7B%5Ctext%7Bellipse%7D%7DD_R)%5E2%20" alt="tire eqn 1" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DF_%7BF,y%7D%5E2+(p_%7B%5Ctext%7Blong%7D%7DF_%7BF,x%7D)%5E2%5Cleq(p_%7B%5Ctext%7Bellipse%7D%7DD_F)%5E2%20" alt="tire eqn 2" class="img_ev3q"></p>
<p>with parameters</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dp_%7B%5Ctext%7Blong%7D%7D" alt="p_long" class="img_ev3q">, tire specific ellipse parameter. Lowering this parameter allows the vehicle to corner more while accelerating</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dp_%7B%5Ctext%7Bellipse%7D%7D" alt="p_ellipse" class="img_ev3q">, tire specific ellipse parameter. Increasing this parameter allows the vehicle to go closer to the force limit</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="track-constraints">Track constraints<a href="#track-constraints" class="hash-link" aria-label="Direct link to Track constraints" title="Direct link to Track constraints" translate="no">​</a></h3>
<p>We must add constraints to the MPC problem that tell it to stay within the track boundaries. The constraint is given by:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D(X-X_%7B%5Ctext%7Bcen%7D%7D(%5Ctheta))%5E2+(Y-Y_%7B%5Ctext%7Bcen%7D%7D(%5Ctheta))%5E2%5Cleq%20R_%7B%5Ctext%7BTrack%7D%7D(%5Ctheta)%5E2+S_c" alt="track eqn" class="img_ev3q"></p>
<p>with parameters:</p>
<ul>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DR_%7B%5Ctext%7BTrack%7D%7D(%5Ctheta)" alt="R_Track(theta)" class="img_ev3q">, the safe radius around the track at point <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Ctheta" alt="theta" class="img_ev3q">.</p>
</li>
<li class="">
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DS_c" alt="S_c" class="img_ev3q">, a slack variable to soften the constraint, which may be needed to guarantee the equation is solvable</p>
</li>
</ul>
<p>With the addition of a slack variable <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7DS_c" alt="S_c" class="img_ev3q">, we can define a final cost function:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%20C(S_%7Bc%7D)=q_s%20S_%7Bc%7D+q_%7Bss%7DS_%7Bc%7D%5E2" alt="C(S_c) = q_s S_c + q_ss S_c^2" class="img_ev3q"></p>
<p>with parameters:</p>
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7Dq_s,q_%7Bss%7D" alt="q_s, q_ss" class="img_ev3q">, weights <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cgeq%200" alt="&gt;= 0" class="img_ev3q"> that penalize the use of the slack variable</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-mpc-problem">Final MPC Problem<a href="#final-mpc-problem" class="hash-link" aria-label="Direct link to Final MPC Problem" title="Direct link to Final MPC Problem" translate="no">​</a></h2>
<p>Finally, we can construct our MPC problem. We can combine vehicle model, input dynamics, and arc-length dynamics into one equation:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cdot%7B%7B%5Cmathbf%7Bx%7D%7D%7D=%5Cbegin%7Bbmatrix%7D%5Cdot%7B%5Ctilde%7B%5Cmathbf%7Bx%7D%7D%7D%5C%5C%5Cdot%7B%5Ctheta%7D%5C%5C%5Cdot%7B%5Cmathbf%7Bu%7D%7D%5Cend%7Bbmatrix%7D=%5Cbegin%7Bbmatrix%7D%5Ctilde%7Bf%7D(%5Cmathbf%7B%5Ctilde%7B%5Cmathbf%7Bx%7D%7D%7D,%5Cmathbf%7B%5Ctilde%7B%5Cmathbf%7Bu%7D%7D%7D,%5CDelta%5Ctilde%7B%5Cmathbf%7Bu%7D%7D)%5C%5Cv_%5Ctheta%5C%5C%5CDelta%5Cmathbf%7Bu%7D%5Cend%7Bbmatrix%7D=f(%7B%5Cmathbf%7Bx%7D%7D,%5CDelta%5Cmathbf%7Bu%7D)" alt="xfinal eqn" class="img_ev3q"></p>
<p>We then discretize the system as:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%7B%5Cmathbf%7Bx%7D%7D_%7Bk+1%7D=f(%5Cmathbf%7Bx%7D_%7Bk%7D,%5CDelta%5Cmathbf%7Bu%7D_k)" alt="" class="img_ev3q"></p>
<p>Which allows us to write our final MPC problem, with a prediction horizon of N:</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cbegin%7Balign%7D%5Cmin_%7B%5CDelta%5Cmathbf%7Bu%7D%7D%5Chspace%7B0.5cm%7D&amp;%5Csum_%7Bk=0%7D%5EN%20J(%5Cmathbf%7Bx%7D_k)+R(%5Cmathbf%7Bu%7D_k,%5CDelta%5Cmathbf%7Bu%7D_k)+L(%5Cmathbf%7Bx%7D_k)+C(S_%7Bc,k%7D)%5Cnonumber%5C%5Cs.t.%5Chspace%7B0.5cm%7D&amp;%5Cmathbf%7Bx%7D_0=%5Cmathbf%7Bx%7D(0),%5Cnonumber%5C%5C&amp;%5Cmathbf%7Bx%7D_%7Bk+1%7D=f(%5Cmathbf%7Bx%7D_k,%5CDelta%5Cmathbf%7Bu%7D_k),%5Cnonumber%5C%5C&amp;(X_k-X_%7B%5Ctext%7Bcen%7D,k%7D)%5E2+(Y_k-Y_%7B%5Ctext%7Bcen%7D,k%7D)%5E2%5Cleq%20R_%7B%5Ctext%7BTrack%7D,k%7D%5E2+S_%7Bc,k%7D,%5Cnonumber%5C%5C&amp;F_%7BR,y,k%7D%5E2+(p_%7B%5Ctext%7Blong%7D%7DF_%7BR,x,k%7D)%5E2%5Cleq(p_%7B%5Ctext%7Bellipse%7D%7DD_R)%5E2,%5Cnonumber%5C%5C&amp;F_%7BF,y,k%7D%5E2+(p_%7B%5Ctext%7Blong%7D%7DF_%7BF,x,k%7D)%5E2%5Cleq(p_%7B%5Ctext%7Bellipse%7D%7DD_F)%5E2,%5Cnonumber%5C%5C&amp;%5Cmathbf%7Bu%7D_%7B%5Ctext%7Bmin%7D%7D%5Cleq%5Cmathbf%7Bu%7D_k%5Cleq%5Cmathbf%7Bu%7D_%7B%5Ctext%7Bmax%7D%7D,%5Cnonumber%5C%5C&amp;%5CDelta%5Cmathbf%7Bu%7D_%7B%5Ctext%7Bmin%7D%7D%5Cleq%5CDelta%5Cmathbf%7Bu%7D_k%5Cleq%5CDelta%5Cmathbf%7Bu%7D_%7B%5Ctext%7Bmax%7D%7D%5Cend%7Balign%7D" alt="final problem!!" class="img_ev3q"></p>
<p>Our MPC problem can now be solved using an optimization solver. The output is <img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.image?%5Ccolor%7Bwhite%7D%5Cmathbf%7B%5CDelta%20u%7D" alt="delta u" class="img_ev3q">, which we can apply to our control inputs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimization-package">Optimization package<a href="#optimization-package" class="hash-link" aria-label="Direct link to Optimization package" title="Direct link to Optimization package" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tbd">TBD<a href="#tbd" class="hash-link" aria-label="Direct link to TBD" title="Direct link to TBD" translate="no">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/WU-AI-Racing/wuair_docs.git/docs/Control/MPC.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuair_docs/docs/Control/Gain_Schedule"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gain scheduling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-it" class="table-of-contents__link toc-highlight">What is it?</a><ul><li><a href="#basic-overview" class="table-of-contents__link toc-highlight">Basic overview</a></li><li><a href="#videos" class="table-of-contents__link toc-highlight">Videos</a></li></ul></li><li><a href="#dynamics" class="table-of-contents__link toc-highlight">Dynamics</a><ul><li><a href="#dynamical-model" class="table-of-contents__link toc-highlight">Dynamical model</a></li><li><a href="#kinematic-model" class="table-of-contents__link toc-highlight">Kinematic model</a></li><li><a href="#blended-model" class="table-of-contents__link toc-highlight">Blended model</a></li><li><a href="#variables-and-parameters" class="table-of-contents__link toc-highlight">Variables and parameters</a></li></ul></li><li><a href="#optimization" class="table-of-contents__link toc-highlight">Optimization</a><ul><li><a href="#contouring-formulation" class="table-of-contents__link toc-highlight">Contouring formulation</a></li><li><a href="#cost-functions" class="table-of-contents__link toc-highlight">Cost functions</a></li><li><a href="#tire-constraints" class="table-of-contents__link toc-highlight">Tire constraints</a></li><li><a href="#track-constraints" class="table-of-contents__link toc-highlight">Track constraints</a></li></ul></li><li><a href="#final-mpc-problem" class="table-of-contents__link toc-highlight">Final MPC Problem</a></li><li><a href="#optimization-package" class="table-of-contents__link toc-highlight">Optimization package</a><ul><li><a href="#tbd" class="table-of-contents__link toc-highlight">TBD</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuair_docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Questions</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflowteams.com/c/wuair/questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuair_docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/WU-AI-Racing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>