<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-coding-tutorial/tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">WUAIR Coding Tutorial | WUAIR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://washuair.netlify.app/wuair_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://washuair.netlify.app/wuair_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://washuair.netlify.app/wuair_docs/docs/coding-tutorial/tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WUAIR Coding Tutorial | WUAIR"><meta data-rh="true" name="description" content="Intro"><meta data-rh="true" property="og:description" content="Intro"><link data-rh="true" rel="icon" href="/wuair_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://washuair.netlify.app/wuair_docs/docs/coding-tutorial/tutorial"><link data-rh="true" rel="alternate" href="https://washuair.netlify.app/wuair_docs/docs/coding-tutorial/tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://washuair.netlify.app/wuair_docs/docs/coding-tutorial/tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"WUAIR Coding Tutorial","item":"https://washuair.netlify.app/wuair_docs/docs/category/wuair-coding-tutorial"},{"@type":"ListItem","position":2,"name":"WUAIR Coding Tutorial","item":"https://washuair.netlify.app/wuair_docs/docs/coding-tutorial/tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/wuair_docs/blog/rss.xml" title="WUAIR RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wuair_docs/blog/atom.xml" title="WUAIR Atom Feed"><link rel="stylesheet" href="/wuair_docs/assets/css/styles.d878059b.css">
<script src="/wuair_docs/assets/js/runtime~main.59b73d5a.js" defer="defer"></script>
<script src="/wuair_docs/assets/js/main.6989bc95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wuair_docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuair_docs/"><div class="navbar__logo"><img src="/wuair_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuair_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WUAIR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wuair_docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/wuair_docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/WU-AI-Racing/wuair_docs.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuair_docs/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wuair_docs/docs/category/wuair-coding-tutorial"><span title="WUAIR Coding Tutorial" class="categoryLinkLabel_W154">WUAIR Coding Tutorial</span></a><button aria-label="Collapse sidebar category &#x27;WUAIR Coding Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wuair_docs/docs/coding-tutorial/tutorial"><span title="WUAIR Coding Tutorial" class="linkLabel_WmDU">WUAIR Coding Tutorial</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/ros-development-kick-starter"><span title="ROS Development Kick Starter" class="categoryLinkLabel_W154">ROS Development Kick Starter</span></a><button aria-label="Expand sidebar category &#x27;ROS Development Kick Starter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/perception"><span title="Perception" class="categoryLinkLabel_W154">Perception</span></a><button aria-label="Expand sidebar category &#x27;Perception&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/state-estimation"><span title="State Estimation" class="categoryLinkLabel_W154">State Estimation</span></a><button aria-label="Expand sidebar category &#x27;State Estimation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/path-planning"><span title="Path Planning" class="categoryLinkLabel_W154">Path Planning</span></a><button aria-label="Expand sidebar category &#x27;Path Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wuair_docs/docs/category/control"><span title="Control" class="categoryLinkLabel_W154">Control</span></a><button aria-label="Expand sidebar category &#x27;Control&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuair_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wuair_docs/docs/category/wuair-coding-tutorial"><span>WUAIR Coding Tutorial</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">WUAIR Coding Tutorial</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>WUAIR Coding Tutorial</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro" translate="no">​</a></h2>
<p>This tutorial is a brief overview of the different departments of WUAIR, the problems they seek to solve, and how we develop in a ROS 2 environment.</p>
<p>It will guide you through developing Python code in an IDE and integrating that workflow with our Docker setup. If you are confused about Docker, Git, or ROS that’s okay! Please see the guides we have on the documentation site as well as any other online resources.</p>
<p>Along with developing code you will also learn how we test code. After all, we don&#x27;t have a physical car to drive in. Instead we will use the Edinburgh University Formula Student (EUFS) simulator to watch our code running. This will be a critical part of every team’s development process and crucial to understand.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Matching our own software stack the tutorial code is intended to be completed moving from perception, state estimation, path planning, and control in that order. By the end of the tutorial you will have made a completely fully autonomous driving car! Though because of the simplicity if may not be the most preformant 🙃.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloning-the-repo">Cloning The Repo<a href="#cloning-the-repo" class="hash-link" aria-label="Direct link to Cloning The Repo" title="Direct link to Cloning The Repo" translate="no">​</a></h3>
<p>To begin clone the following repository to your <code>wuair/wuair_system/src</code> directory.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you are using Windows you will need to start WSL before navigating to this directory. In the terminal run:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/wuair/wuair_system/src</span><br></span></code></pre></div></div></div></div>
<p>Clone the code using:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:WU-AI-Racing/wuair_tutorial.git</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you are missing branches run <code>git fetch --all</code></p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you have any other wuair team repos (perception, state estimation, path planning, control) make sure all local changes are pushed to GitHub and delete them using <code>rm -fr</code> before building the ROS workspace.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ide-setup">IDE Setup<a href="#ide-setup" class="hash-link" aria-label="Direct link to IDE Setup" title="Direct link to IDE Setup" translate="no">​</a></h3>
<p>Next open that document in your IDE of choice. If you don’t already have one installed we recommend vscode.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To open a directory in vscode use <code>code &lt;replace_path&gt;</code>. For your current directory <code>run code .</code></p></div></div>
<p>The <code>/src</code> folder is connected both to your local computer and to the Docker container running ROS. This will allow you to edit code and see your changes update live in the ROS workspace.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-docker">Starting Docker<a href="#starting-docker" class="hash-link" aria-label="Direct link to Starting Docker" title="Direct link to Starting Docker" translate="no">​</a></h3>
<p>Next start the docker container as described in your operating systems respective guides:</p>
<ul>
<li class=""><a class="" href="/wuair_docs/docs/category/windows-setup">Windows</a></li>
<li class=""><a class="" href="/wuair_docs/docs/tutorial-getting-started/software-installation">Linux</a></li>
<li class=""><a class="" href="/wuair_docs/docs/tutorial-getting-started/mac-stetup">Mac</a></li>
</ul>
<p>Once you have started the Docker container you are ready to go and can move on to running and writing code!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-ros-code--eufs">Running ROS code &amp; EUFS<a href="#running-ros-code--eufs" class="hash-link" aria-label="Direct link to Running ROS code &amp; EUFS" title="Direct link to Running ROS code &amp; EUFS" translate="no">​</a></h2>
<p>To test your code we will be using the physics based EUFS simulator. This will allow you to simulate and visualize autonomously driving a car, as well as ROS topics you publish.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you are confused about any of the ROS terminology please see the <a href="" class="">What is ROS?</a> guide</p></div></div>
<p>To see the car model and ROS topics in 3D the simulator uses the open source <a href="https://docs.ros.org/en/rolling/Tutorials/Intermediate/RViz/RViz-User-Guide/RViz-User-Guide.html" target="_blank" rel="noopener noreferrer" class="">RViz</a> software.</p>
<p>To start we will build the ROS work space. If you would like to use aliased shortcut commands to reduce typing source the provided bashrc file with the following command: <code>source src/.rosbashrc.sh</code>.</p>
<p>First we need to run <code>.r</code> or <code>source /opt/ros/humble/setup.bash</code> depending on if you are using the regular or aliased commands.</p>
<p>Next we need to build the work space by running:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">colcon build --symlink-install</span><br></span></code></pre></div></div>
<p>Then run <code>.w</code> or <code>source /ros2_ws/install/setup.bash</code></p>
<p>If the build finishes then you are good to go! It should succeed initially before you write any code, but as you develop you may introduce errors that stop the ROS workspace from building. In that case you should look at the error messages and fix any problems.</p>
<p>Next we will run the EUFS simulator with the following command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch eufs_launcher eufs_launcher.launch.py</span><br></span></code></pre></div></div>
<p>When the GUI pops up select the following options: If you are testing perception, uncheck the “Use Simulated Perception” box as shown below.</p>
<p><img decoding="async" loading="lazy" alt="EUFS Launcher" src="/wuair_docs/assets/images/EUFS_launcher-146c12805e2907dc71dc88a915ba2c78.png" width="960" height="720" class="img_ev3q"></p>
<p>This will allow you to access the raw LiDAR data we use for the clustering based cone identification algorithm in this tutorial instead of using EUFS’s own perception algorithm which simply publishes to the <code>/cones</code> topic.</p>
<p>To visualize other topics first click add in the bottom left of the window:</p>
<p><img decoding="async" loading="lazy" alt="Add button" src="/wuair_docs/assets/images/add_button-6b220e071f2cbb2486942b913b1137b3.png" width="960" height="720" class="img_ev3q"></p>
<p>Then switch to the topics tab in the pop up menu and select a topic to visualize. For the perception alogirhtm we are cluster the Velodyne LiDAR data so I may be useful to visualize. You will do a similar process when adding your custom path planning visualization.</p>
<p><img decoding="async" loading="lazy" alt="Add topic" src="/wuair_docs/assets/images/add_topic-dda4e20c156007a9cd97ed60190b93a9.png" width="960" height="720" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>I recommend using the EUFS simulated perception for testing the state estimation, path planning, and control modules if you are having trouble with the tutorial perception.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coding-assignments">Coding Assignments<a href="#coding-assignments" class="hash-link" aria-label="Direct link to Coding Assignments" title="Direct link to Coding Assignments" translate="no">​</a></h2>
<p>For each module open the directory corresponding to the team, i.e. <code>/perception</code>. In each module’s directory there will be another sub directory called <code>&lt;module name&gt;/&lt;module name&gt;_pkg/</code>. This will contain the two files you will need to work on for each module. The first is the logic and algorithms of the node contained in the python file named after the module. The other file is the ROS 2 node which may or may not have a task to complete depending on the module. Once you complete the missing code under each TODO will be ready to build and test your code.</p>
<p>To build use:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">colcon build --symlink-install</span><br></span></code></pre></div></div>
<p>The symlink will allow you to make changes to your files and test them without rebuilding. However, if you make major changes such as modifying the inputs of a function or deleting a variable you may have to rebuild.</p>
<p>Now with EUFS open in one terminal open a new terminal in the docker container. First, outside of the docker container go to <code>wuair/wuair_system</code>.</p>
<p>Then run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose exec humble bash. </span><br></span></code></pre></div></div>
<p>This should open a new terminal within our container.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You will need to re-source the bashrc files with <code>source src/.rosbashrc.sh</code> and run <code>.r</code> again.</p></div></div>
<p>Now you can run any of the nodes as follows:</p>
<ul>
<li class="">
<p>Perception: <code>ros2 run perception_pkg perception</code></p>
</li>
<li class="">
<p>State estimation: <code>ros2 launch state_estimation_pkg slam_launch.py</code></p>
</li>
<li class="">
<p>Path planning: <code>ros2 run path_planning_pkg planner</code></p>
</li>
<li class="">
<p>Control: <code>ros2 run control_pkg control</code></p>
</li>
</ul>
<p><strong>For convenience you can also use the GUI launch script to avoid excessive terminals:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run wuair_launcher gui</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perception">Perception<a href="#perception" class="hash-link" aria-label="Direct link to Perception" title="Direct link to Perception" translate="no">​</a></h3>
<p>Make sure &quot;Use Simulated Perception&quot; is off and you launch with the ADS-DV.</p>
<p>In this module, you will implement a LiDAR processing pipeline in <code>perception_pkg/perception.py</code>. The raw data comes in as a large array of points (x, y, z). Your goal is to filter this data and group points into objects (cones).</p>
<ul>
<li class="">
<p>Ground Removal: The LiDAR sees the floor as thousands of points. You need to implement a filter in <code>find_cones()</code> that removes any points below a certain Z-height (<code>ground_thresh</code>).</p>
</li>
<li class="">
<p>Distance Filtering: The sensor also sees the car itself! You must apply a &quot;Donut&quot; filter to remove points that are too close (hitting the car body) or too far away (background noise).</p>
</li>
<li class="">
<p>Clustering: Use <a href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html" target="_blank" rel="noopener noreferrer" class="">DBSCAN</a> to group the remaining floating points into clusters.</p>
</li>
<li class="">
<p>Centroid Calculation: Calculate the mean X and Y of each cluster to find the center of the cone.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizing-data">Visualizing Data:<a href="#visualizing-data" class="hash-link" aria-label="Direct link to Visualizing Data:" title="Direct link to Visualizing Data:" translate="no">​</a></h4>
<p>To verify your code is working, you need to visualize the PointCloud in RViz.</p>
<p>click the Add button in the bottom left.</p>
<p>Select the By Topic tab.</p>
<p>Find and select the Velodyne Points topic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-estimation">State Estimation<a href="#state-estimation" class="hash-link" aria-label="Direct link to State Estimation" title="Direct link to State Estimation" translate="no">​</a></h3>
<p>Launch using the launch script. Note that the files for this module are named <code>mapper.py</code> and <code>mapper_node.py</code> respectively.</p>
<p>In this module, you will implement a SLAM (Simultaneous Localization and Mapping) system. The perception module gives you cones relative to the car, but the car is moving!</p>
<ul>
<li class="">
<p>Update Pose (Dead Reckoning): In <code>mapper.py</code>, implement the math to update the car&#x27;s global x, y, and yaw based on velocity and steering inputs. Remember that position updates depend on the trigonometry of your heading (cos for X, sin for Y).</p>
</li>
<li class="">
<p>Transform Cones: You will convert the &quot;local&quot; cone coordinates (relative to the car) into &quot;global&quot; map coordinates using a 2D rotation matrix.</p>
</li>
<li class="">
<p>Data Association: Implement <code>add_to_map_if_new()</code> to check if a cone you see is new or if it&#x27;s one you&#x27;ve already mapped. This usually involves checking the distance to known cones.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-planning">Path Planning<a href="#path-planning" class="hash-link" aria-label="Direct link to Path Planning" title="Direct link to Path Planning" translate="no">​</a></h3>
<p>In this module you will take the cones you mapped with the state estimation package and plan a path through them.</p>
<ul>
<li class="">
<p>Midpoint Calculation: In <code>path_planner.py</code>, iterate through the blue cones and find the closest corresponding yellow cone. Calculate the midpoint between them to find the center of the track.</p>
</li>
<li class="">
<p>Sorting: The midpoints might be discovered in a random order. Sort them by distance from the car so the path is continuous.</p>
</li>
<li class="">
<p>Smoothing: The raw midpoints will be jagged. You will use scipy splines (splprep, splev) to interpolate a smooth curve through the points.</p>
</li>
<li class="">
<p>Visualization: In <code>planning_node.py</code>, you will also implement the logic to publish these lines to RViz so you can debug the path.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control">Control<a href="#control" class="hash-link" aria-label="Direct link to Control" title="Direct link to Control" translate="no">​</a></h3>
<p>Congrats on getting to the end! Now you just need to make the car move.</p>
<p>You will implement a Pure Pursuit controller in <code>control_pkg/pure_pursuit.py</code>.</p>
<ul>
<li class="">
<p>Lookahead Point: Find a point on the planned path that is a specific distance (<code>lookahead_dist</code>) away from the car.</p>
</li>
<li class="">
<p>Steering Calculation: Calculate the curvature required to drive an arc from the car to that target point. Be careful with your trigonometry (arctan) and ensure you clamp values to the physical limits of the steering rack.</p>
</li>
<li class="">
<p>Speed Control: Implement logic to slow the car down when the steering angle is high (cornering) and speed up on straights.</p>
</li>
<li class="">
<p>Acceleration: In <code>pure_pursuit_node.py</code>, implement a P-Controller to calculate the acceleration required to reach your target speed.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/WU-AI-Racing/wuair_docs.git/docs/coding-tutorial/tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuair_docs/docs/category/wuair-coding-tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WUAIR Coding Tutorial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wuair_docs/docs/category/ros-development-kick-starter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROS Development Kick Starter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#cloning-the-repo" class="table-of-contents__link toc-highlight">Cloning The Repo</a></li><li><a href="#ide-setup" class="table-of-contents__link toc-highlight">IDE Setup</a></li><li><a href="#starting-docker" class="table-of-contents__link toc-highlight">Starting Docker</a></li></ul></li><li><a href="#running-ros-code--eufs" class="table-of-contents__link toc-highlight">Running ROS code &amp; EUFS</a></li><li><a href="#coding-assignments" class="table-of-contents__link toc-highlight">Coding Assignments</a><ul><li><a href="#perception" class="table-of-contents__link toc-highlight">Perception</a></li><li><a href="#state-estimation" class="table-of-contents__link toc-highlight">State Estimation</a></li><li><a href="#path-planning" class="table-of-contents__link toc-highlight">Path Planning</a></li><li><a href="#control" class="table-of-contents__link toc-highlight">Control</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuair_docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Questions</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflowteams.com/c/wuair/questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuair_docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/WU-AI-Racing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>